{% extends "base.html" %}

{% block title %}Budget - Personal Finance Manager{% endblock %}

{% block content %}
<!-- Budget Overview -->
<div class="glass rounded-2xl p-6 mb-8">
    <div class="flex flex-col md:flex-row gap-4 items-center justify-between mb-6">
        <h1 class="text-2xl font-bold text-gray-800">🎯 Budget Management</h1>
        <button onclick="openBudgetModal()" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-secondary transition">
            ➕ Set New Budget
        </button>
    </div>
    
    <!-- Current Month Budget Status -->
    <div id="current-budget-status" class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Will be populated by JavaScript -->
    </div>
</div>

<!-- Budget History -->
<div class="glass rounded-2xl p-6 mb-8">
    <h2 class="text-xl font-bold text-gray-800 mb-6">📊 Budget History</h2>
    <div class="overflow-x-auto">
        <table class="w-full table-auto">
            <thead>
                <tr class="border-b border-gray-200">
                    <th class="text-left py-3 px-4">Month</th>
                    <th class="text-left py-3 px-4">Budget</th>
                    <th class="text-left py-3 px-4">Spent</th>
                    <th class="text-left py-3 px-4">Remaining</th>
                    <th class="text-left py-3 px-4">Status</th>
                    <th class="text-left py-3 px-4">Actions</th>
                </tr>
            </thead>
            <tbody id="budget-history">
                <!-- Will be populated by JavaScript -->
            </tbody>
        </table>
    </div>
</div>

<!-- Category Budgets -->
<div class="glass rounded-2xl p-6">
    <div class="flex flex-col md:flex-row gap-4 items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-gray-800">📂 Category Budgets</h2>
        <button onclick="openCategoryBudgetModal()" class="bg-green-500 text-white px-6 py-2 rounded-lg hover:bg-green-600 transition">
            ➕ Set Category Budget
        </button>
    </div>
    
    <div id="category-budgets" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Will be populated by JavaScript -->
    </div>
</div>

<!-- Budget Modal -->
<div id="budget-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="glass rounded-2xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Set Monthly Budget</h3>
        <form id="budget-form">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Month</label>
                <input type="month" id="budget-month" required class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-primary focus:outline-none">
            </div>
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Budget Amount</label>
                <input type="number" id="budget-amount" step="0.01" min="0" required placeholder="0.00" class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-primary focus:outline-none">
            </div>
            <div class="flex gap-4">
                <button type="button" onclick="closeBudgetModal()" class="flex-1 bg-gray-500 text-white py-2 rounded-lg hover:bg-gray-600 transition">Cancel</button>
                <button type="submit" class="flex-1 bg-primary text-white py-2 rounded-lg hover:bg-secondary transition">Save Budget</button>
            </div>
        </form>
    </div>
</div>

<!-- Category Budget Modal -->
<div id="category-budget-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="glass rounded-2xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold text-gray-800 mb-4">Set Category Budget</h3>
        <form id="category-budget-form">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <select id="category-budget-category" required class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-primary focus:outline-none">
                    <option value="">Select category</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Month</label>
                <input type="month" id="category-budget-month" required class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-primary focus:outline-none">
            </div>
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Budget Amount</label>
                <input type="number" id="category-budget-amount" step="0.01" min="0" required placeholder="0.00" class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-primary focus:outline-none">
            </div>
            <div class="flex gap-4">
                <button type="button" onclick="closeCategoryBudgetModal()" class="flex-1 bg-gray-500 text-white py-2 rounded-lg hover:bg-gray-600 transition">Cancel</button>
                <button type="submit" class="flex-1 bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition">Save Budget</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set current month as default
        const currentMonth = new Date().toISOString().slice(0, 7);
        document.getElementById('budget-month').value = currentMonth;
        document.getElementById('category-budget-month').value = currentMonth;
        
        loadCategoryOptions();
        loadBudgets();
        
        // Event listeners
        document.getElementById('budget-form').addEventListener('submit', handleBudgetSubmit);
        document.getElementById('category-budget-form').addEventListener('submit', handleCategoryBudgetSubmit);
    });

    function loadCategoryOptions() {
        const select = document.getElementById('category-budget-category');
        select.innerHTML = '<option value="">Select category</option>';
        
        FinanceApp.categories.forEach(cat => {
            const option = new Option(`${cat.icon} ${cat.name}`, cat.id);
            select.appendChild(option);
        });
    }

    function loadBudgets() {
        loadCurrentBudgetStatus();
        loadBudgetHistory();
        loadCategoryBudgets();
    }

    function loadCurrentBudgetStatus() {
        const now = new Date();
        const currentMonth = `${now.getFullYear()}-${(now.getMonth() + 1).toString().padStart(2, '0')}`;
        const monthlyBudget = FinanceApp.budgets[currentMonth] || 0;
        
        // Calculate spending for current month
        const monthStart = new Date(now.getFullYear(), now.getMonth(), 1);
        const monthEnd = new Date(now.getFullYear(), now.getMonth() + 1, 0);
        
        const monthExpenses = FinanceApp.expenses.filter(expense => {
            const expenseDate = new Date(expense.date);
            return expenseDate >= monthStart && expenseDate <= monthEnd;
        });
        
        const totalSpent = monthExpenses.reduce((sum, expense) => sum + expense.amount, 0);
        const remaining = monthlyBudget - totalSpent;
        const percentage = monthlyBudget > 0 ? (totalSpent / monthlyBudget) * 100 : 0;
        
        const statusColor = percentage > 100 ? 'red' : percentage > 80 ? 'yellow' : 'green';
        const statusText = percentage > 100 ? 'Over Budget' : percentage > 80 ? 'Near Limit' : 'On Track';
        
        document.getElementById('current-budget-status').innerHTML = `
            <div class="text-center">
                <div class="text-3xl font-bold text-gray-900">${FinanceApp.formatCurrency(monthlyBudget)}</div>
                <div class="text-sm text-gray-600">Monthly Budget</div>
            </div>
            <div class="text-center">
                <div class="text-3xl font-bold text-primary">${FinanceApp.formatCurrency(totalSpent)}</div>
                <div class="text-sm text-gray-600">Spent This Month</div>
            </div>
            <div class="text-center">
                <div class="text-3xl font-bold text-${statusColor === 'green' ? 'green' : statusColor === 'yellow' ? 'yellow' : 'red'}-600">
                    ${FinanceApp.formatCurrency(remaining)}
                </div>
                <div class="text-sm text-gray-600">Remaining</div>
                <div class="mt-2">
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-${statusColor === 'green' ? 'green' : statusColor === 'yellow' ? 'yellow' : 'red'}-500 h-2 rounded-full" 
                             style="width: ${Math.min(percentage, 100)}%"></div>
                    </div>
                    <div class="text-xs text-gray-500 mt-1">${percentage.toFixed(1)}% used • ${statusText}</div>
                </div>
            </div>
        `;
    }

    function loadBudgetHistory() {
        const budgetKeys = Object.keys(FinanceApp.budgets).sort().reverse();
        
        const html = budgetKeys.map(monthKey => {
            const budget = FinanceApp.budgets[monthKey];
            const [year, month] = monthKey.split('-');
            const monthStart = new Date(parseInt(year), parseInt(month) - 1, 1);
            const monthEnd = new Date(parseInt(year), parseInt(month), 0);
            
            const monthExpenses = FinanceApp.expenses.filter(expense => {
                const expenseDate = new Date(expense.date);
                return expenseDate >= monthStart && expenseDate <= monthEnd;
            });
            
            const spent = monthExpenses.reduce((sum, expense) => sum + expense.amount, 0);
            const remaining = budget - spent;
            const percentage = budget > 0 ? (spent / budget) * 100 : 0;
            
            const statusClass = percentage > 100 ? 'text-red-600' : percentage > 80 ? 'text-yellow-600' : 'text-green-600';
            const statusText = percentage > 100 ? 'Over Budget' : percentage > 80 ? 'Near Limit' : 'On Track';
            
            return `
                <tr class="border-b border-gray-100">
                    <td class="py-3 px-4">${new Date(monthStart).toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}</td>
                    <td class="py-3 px-4">${FinanceApp.formatCurrency(budget)}</td>
                    <td class="py-3 px-4">${FinanceApp.formatCurrency(spent)}</td>
                    <td class="py-3 px-4">${FinanceApp.formatCurrency(remaining)}</td>
                    <td class="py-3 px-4"><span class="${statusClass} font-semibold">${statusText}</span></td>
                    <td class="py-3 px-4">
                        <button onclick="editBudget('${monthKey}')" class="text-blue-600 hover:text-blue-800 mr-2">Edit</button>
                        <button onclick="deleteBudget('${monthKey}')" class="text-red-600 hover:text-red-800">Delete</button>
                    </td>
                </tr>
            `;
        }).join('');
        
        document.getElementById('budget-history').innerHTML = html || '<tr><td colspan="6" class="text-center py-4 text-gray-500">No budgets set</td></tr>';
    }

    function loadCategoryBudgets() {
        const currentMonth = new Date().toISOString().slice(0, 7);
        const categoryBudgets = FinanceApp.budgets[`categories_${currentMonth}`] || {};
        
        const html = FinanceApp.categories.map(category => {
            const budget = categoryBudgets[category.id] || 0;
            
            if (budget === 0) return '';
            
            // Calculate spending for this category this month
            const monthStart = new Date();
            monthStart.setDate(1);
            const monthEnd = new Date();
            monthEnd.setMonth(monthEnd.getMonth() + 1, 0);
            
            const categoryExpenses = FinanceApp.expenses.filter(expense => {
                const expenseDate = new Date(expense.date);
                return expense.categoryId === category.id && 
                       expenseDate >= monthStart && expenseDate <= monthEnd;
            });
            
            const spent = categoryExpenses.reduce((sum, expense) => sum + expense.amount, 0);
            const remaining = budget - spent;
            const percentage = budget > 0 ? (spent / budget) * 100 : 0;
            
            const statusColor = percentage > 100 ? 'red' : percentage > 80 ? 'yellow' : 'green';
            
            return `
                <div class="bg-white border-2 border-gray-200 rounded-xl p-4">
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center space-x-2">
                            <span class="text-2xl">${category.icon}</span>
                            <span class="font-semibold text-gray-800">${category.name}</span>
                        </div>
                        <button onclick="deleteCategoryBudget('${category.id}')" class="text-red-500 hover:text-red-700">
                            🗑️
                        </button>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span>Budget: ${FinanceApp.formatCurrency(budget)}</span>
                            <span>Spent: ${FinanceApp.formatCurrency(spent)}</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-${statusColor === 'green' ? 'green' : statusColor === 'yellow' ? 'yellow' : 'red'}-500 h-2 rounded-full" 
                                 style="width: ${Math.min(percentage, 100)}%"></div>
                        </div>
                        <div class="text-xs text-center">
                            ${FinanceApp.formatCurrency(remaining)} remaining (${percentage.toFixed(1)}%)
                        </div>
                    </div>
                </div>
            `;
        }).filter(html => html).join('');
        
        document.getElementById('category-budgets').innerHTML = html || '<div class="col-span-full text-center text-gray-500">No category budgets set</div>';
    }

    function handleBudgetSubmit(e) {
        e.preventDefault();
        
        const month = document.getElementById('budget-month').value;
        const amount = parseFloat(document.getElementById('budget-amount').value);
        
        FinanceApp.budgets[month] = amount;
        FinanceApp.saveData();
        
        loadBudgets();
        closeBudgetModal();
        FinanceApp.showMessage('Budget saved successfully!');
    }

    function handleCategoryBudgetSubmit(e) {
        e.preventDefault();
        
        const category = document.getElementById('category-budget-category').value;
        const month = document.getElementById('category-budget-month').value;
        const amount = parseFloat(document.getElementById('category-budget-amount').value);
        
        const key = `categories_${month}`;
        if (!FinanceApp.budgets[key]) {
            FinanceApp.budgets[key] = {};
        }
        
        FinanceApp.budgets[key][category] = amount;
        FinanceApp.saveData();
        
        loadBudgets();
        closeCategoryBudgetModal();
        FinanceApp.showMessage('Category budget saved successfully!');
    }

    // Modal functions
    window.openBudgetModal = function() {
        document.getElementById('budget-modal').classList.remove('hidden');
    };

    window.closeBudgetModal = function() {
        document.getElementById('budget-modal').classList.add('hidden');
        document.getElementById('budget-form').reset();
        document.getElementById('budget-month').value = new Date().toISOString().slice(0, 7);
    };

    window.openCategoryBudgetModal = function() {
        document.getElementById('category-budget-modal').classList.remove('hidden');
    };

    window.closeCategoryBudgetModal = function() {
        document.getElementById('category-budget-modal').classList.add('hidden');
        document.getElementById('category-budget-form').reset();
        document.getElementById('category-budget-month').value = new Date().toISOString().slice(0, 7);
    };

    window.editBudget = function(monthKey) {
        document.getElementById('budget-month').value = monthKey;
        document.getElementById('budget-amount').value = FinanceApp.budgets[monthKey];
        openBudgetModal();
    };

    window.deleteBudget = function(monthKey) {
        if (confirm('Are you sure you want to delete this budget?')) {
            delete FinanceApp.budgets[monthKey];
            FinanceApp.saveData();
            loadBudgets();
            FinanceApp.showMessage('Budget deleted successfully!');
        }
    };

    window.deleteCategoryBudget = function(categoryId) {
        const currentMonth = new Date().toISOString().slice(0, 7);
        const key = `categories_${currentMonth}`;
        
        if (confirm('Are you sure you want to delete this category budget?')) {
            if (FinanceApp.budgets[key]) {
                delete FinanceApp.budgets[key][categoryId];
                FinanceApp.saveData();
                loadBudgets();
                FinanceApp.showMessage('Category budget deleted successfully!');
            }
        }
    };
</script>
{% endblock %}